{
  "name": "Fridgehunters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "isomorphic-unfetch": "^2.0.0",
    "net": "^1.0.2",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-onclickoutside": "^6.7.1",
    "tls": "0.0.1"
  }
}
